# database configurations
spring.datasource.url=jdbc:mysql://10.254.24.227/UTransparency
spring.datasource.username=root
spring.datasource.password=Rash2017!

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations
#spring.thymeleaf.mode= LEGACYHTML5
#spring.thymeleaf.cache=false

#spring.resources.chain.strategy.fixed.enabled=true
#spring.resources.chain.strategy.fixed.paths=/**
#spring.resources.chain.strategy.fixed.version=v12